--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v66=v2(v0(v30,16));if v19 then local v77=0;local v78;while true do if (v77==1) then return v78;end if (v77==0) then v78=v5(v66,v19);v19=nil;v77=1;end end else return v66;end end end);local function v20(v31,v32,v33) if v33 then local v67=0 -0 ;local v68;while true do if (v67==(0 -(0 + 0))) then v68=(v31/((3 -1)^(v32-(2 -1))))%(((885 -264) -(555 + 64))^(((v33-(932 -(857 + 74))) -(v32-(569 -((1432 -(68 + 997)) + 201)))) + (928 -(214 + 713)))) ;return v68-(v68%(1 + 0)) ;end end else local v69=2^(v32-(1 + 0)) ;return (((v31%(v69 + v69))>=v69) and (878 -(282 + 595))) or (1637 -(1523 + 114)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 );v18=v18 + (8 -6) ;return (v36 * (1526 -(226 + 1044))) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + 3 + 0 );v18=v18 + 1 + 3 ;return (v40 * (16778173 -(892 + 65))) + (v39 * (156337 -(166694 -75893))) + (v38 * (472 -216)) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=351 -(87 + 263) ;local v44=(v20(v42,(149 + 32) -(67 + 113) ,15 + (777 -(201 + 571)) ) * ((4 -2)^(6 + 26))) + v41 ;local v45=v20(v42,16 + 5 ,123 -92 );local v46=((v20(v42,984 -(802 + 150) )==1) and  -(2 -1)) or (1 -0) ;if (v45==((1138 -(116 + 1022)) + 0)) then if (v44==(442 -(416 + 26))) then return v46 * (997 -(915 + 82)) ;else v45=2 -1 ;v43=0 + 0 ;end elseif (v45==(3621 -(6552 -4978))) then return ((v44==(0 -0)) and (v46 * ((1188 -(1069 + 118))/(438 -(145 + 293))))) or (v46 * NaN) ;end return v8(v46,v45-(1453 -(26 + 18 + 386)) ) * (v43 + (v44/((1488 -(998 + 488))^(117 -65)))) ;end local function v25(v47) local v48;if  not v47 then v47=v23();if (v47==(0 -0)) then return "";end end v48=v3(v16,v18,(v18 + v47) -(3 -2) );v18=v18 + v47 ;local v49={};for v64=1, #v48 do v49[v64]=v2(v1(v3(v48,v64,v64)));end return v6(v49);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v50=0;local v51;local v52;local v53;local v54;local v55;local v56;while true do if (v50==1) then v54={v51,v52,nil,v53};v55=v23();v56={};v50=1697 -(1229 + 466) ;end if (v50~=3) then else local v70=578 -(386 + 192) ;while true do if (0~=v70) then else for v96=1,v23() do v52[v96-(1207 -(696 + 510)) ]=v28();end return v54;end end end if (v50==0) then local v71=0 -0 ;while true do if (1==v71) then v53={};v50=1;break;end if (v71==(1262 -(1091 + 171))) then local v95=0;while true do if (v95==0) then v51={};v52={};v95=1;end if (v95==(1 + 0)) then v71=3 -2 ;break;end end end end end if (v50~=(6 -4)) then else local v72=0;local v73;while true do if (v72==0) then v73=374 -(123 + 251) ;while true do if (v73==0) then local v104=0;while true do if (v104~=1) then else v73=4 -3 ;break;end if (v104==0) then for v111=699 -(208 + 490) ,v55 do local v112=0 + 0 ;local v113;local v114;local v115;local v116;while true do if ((1 + 1)==v112) then while true do if (v113==(837 -(660 + 176))) then v116=nil;while true do if (v114~=0) then else local v163=0 + 0 ;while true do if (v163==0) then v115=v21();v116=nil;v163=203 -(14 + 188) ;end if (v163==1) then v114=1;break;end end end if (v114==1) then if (v115==1) then v116=v21()~=(675 -(534 + 141)) ;elseif (v115==(1 + 1)) then v116=v24();elseif (v115==(3 + 0)) then v116=v25();end v56[v111]=v116;break;end end break;end if ((0 + 0)~=v113) then else local v158=0;while true do if (v158~=0) then else v114=0 -0 ;v115=nil;v158=1;end if (1==v158) then v113=1 -0 ;break;end end end end break;end if (v112~=(0 -0)) then else v113=0;v114=nil;v112=1;end if (v112==(1 + 0)) then v115=nil;v116=nil;v112=2 + 0 ;end end end v54[3]=v21();v104=1;end end end if (v73==1) then for v105=397 -(115 + 281) ,v23() do local v106=0;local v107;local v108;local v109;while true do if (v106==(0 -0)) then v107=0;v108=nil;v106=1 + 0 ;end if (v106==(2 -1)) then v109=nil;while true do if (v107~=1) then else while true do if (v108~=0) then else v109=v21();if (v20(v109,3 -2 ,868 -(550 + 317) )==(0 -0)) then local v159=0 -0 ;local v160;local v161;local v162;while true do if (v159~=(2 -1)) then else local v165=0;while true do if (0==v165) then v162={v22(),v22(),nil,nil};if (v160==(0 -0)) then local v174=1990 -(582 + 1408) ;while true do if (v174==0) then v162[3]=v22();v162[13 -9 ]=v22();break;end end elseif (v160==(1 -0)) then v162[3]=v23();elseif (v160==2) then v162[3]=v23() -((7 -5)^(1840 -(1195 + 629))) ;elseif (v160==(3 -0)) then local v179=241 -(187 + 54) ;local v180;while true do if (v179==0) then v180=780 -(162 + 618) ;while true do if (v180~=(0 + 0)) then else v162[2 + 1 ]=v23() -(2^16) ;v162[4]=v22();break;end end break;end end end v165=1 -0 ;end if (v165==1) then v159=2;break;end end end if (v159~=(4 -1)) then else if (v20(v161,3,1 + 2 )==1) then v162[4]=v56[v162[4]];end v51[v105]=v162;break;end if (v159==(1638 -(1373 + 263))) then if (v20(v161,1,1)==1) then v162[1002 -(451 + 549) ]=v56[v162[1 + 1 ]];end if (v20(v161,2 -0 ,2 -0 )~=(1385 -(746 + 638))) then else v162[2 + 1 ]=v56[v162[4 -1 ]];end v159=344 -(218 + 123) ;end if (v159==0) then local v167=1581 -(1535 + 46) ;while true do if (v167~=(1 + 0)) then else v159=1 + 0 ;break;end if (v167==(560 -(306 + 254))) then v160=v20(v109,1 + 1 ,5 -2 );v161=v20(v109,4,1473 -(899 + 568) );v167=1 + 0 ;end end end end end break;end end break;end if (v107==0) then local v148=0 -0 ;while true do if (v148==(603 -(268 + 335))) then v108=0;v109=nil;v148=291 -(60 + 230) ;end if (v148~=(573 -(426 + 146))) then else v107=1 + 0 ;break;end end end end break;end end end v50=1459 -(282 + 1174) ;break;end end break;end end end end end local function v29(v57,v58,v59) local v60=0;local v61;local v62;local v63;while true do if (v60==0) then v61=v57[1];v62=v57[2];v60=1;end if (v60==1) then v63=v57[3];return function(...) local v79=v61;local v80=v62;local v81=v63;local v82=v27;local v83=1;local v84= -1;local v85={};local v86={...};local v87=v12("#",...) -1 ;local v88={};local v89={};for v93=0,v87 do if (v93>=v81) then v85[v93-v81 ]=v86[v93 + 1 ];else v89[v93]=v86[v93 + 1 ];end end local v90=(v87-v81) + 1 ;local v91;local v92;while true do local v94=0;while true do if (v94==0) then v91=v79[v83];v92=v91[1];v94=1;end if (v94==1) then if (v92<=3) then if (v92<=1) then if (v92==0) then local v117;local v118,v119;local v120;local v121;v89[v91[2]]=v59[v91[3]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v59[v91[3]];v83=v83 + 1 ;v91=v79[v83];v121=v91[2];v120=v89[v91[3]];v89[v121 + 1 ]=v120;v89[v121]=v120[v91[4]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v91[3];v83=v83 + 1 ;v91=v79[v83];v121=v91[2];v118,v119=v82(v89[v121](v13(v89,v121 + 1 ,v91[3])));v84=(v119 + v121) -1 ;v117=0;for v144=v121,v84 do local v145=0;while true do if (0==v145) then v117=v117 + 1 ;v89[v144]=v118[v117];break;end end end v83=v83 + 1 ;v91=v79[v83];v121=v91[2];v89[v121]=v89[v121](v13(v89,v121 + 1 ,v84));v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]();v83=v83 + 1 ;v91=v79[v83];do return;end else local v131=v91[2];local v132,v133=v82(v89[v131](v13(v89,v131 + 1 ,v91[3])));v84=(v133 + v131) -1 ;local v134=0;for v146=v131,v84 do local v147=0;while true do if (v147==0) then v134=v134 + 1 ;v89[v146]=v132[v134];break;end end end end elseif (v92>2) then do return;end else v89[v91[2]]=v91[3];end elseif (v92<=5) then if (v92==4) then local v137=v91[2];v89[v137]=v89[v137](v13(v89,v137 + 1 ,v84));else local v139=0;local v140;local v141;while true do if (v139==1) then v89[v140 + 1 ]=v141;v89[v140]=v141[v91[4]];break;end if (0==v139) then v140=v91[2];v141=v89[v91[3]];v139=1;end end end elseif (v92>6) then v89[v91[2]]();else v89[v91[2]]=v59[v91[3]];end v83=v83 + 1 ;break;end end end end;end end end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403343O00682O7470733A2O2F65676F72696B7573612E73706163652F613766626534352O3166653461642O3961336665323166362E6C756100083O00124O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
